spring.application.name=workspace-app

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/workplace_DB

spring.datasource.username=root

spring.datasource.password=dp4242

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO